{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Bj-61nOn9fRCH9q9IKcQO",
      "type": "rectangle",
      "x": 756.3333333333336,
      "y": 671.6962483723963,
      "width": 1011.1111111111113,
      "height": 822.222222222223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2080865236,
      "version": 711,
      "versionNonce": 1374025001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738219057455,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null
    },
    {
      "id": "B9MnvrkY60V_kzWfDiaNz",
      "type": "text",
      "x": 765.197806464301,
      "y": 634.2426350911456,
      "width": 331.1599426269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1029056084,
      "version": 227,
      "versionNonce": 528354791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738219057455,
      "link": null,
      "locked": false,
      "text": "Domain/Service/UseCase/Business",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Domain/Service/UseCase/Business",
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "6N0-D5z5zDYyPf4nUNhJp",
      "type": "rectangle",
      "x": 229.66666666666657,
      "y": 675.9242214626732,
      "width": 390,
      "height": 241.1111111111111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2028791764,
      "version": 184,
      "versionNonce": 698312713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738219057455,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null
    },
    {
      "id": "DMtd2y5md5teIFdUBRjaI",
      "type": "text",
      "x": 248.0522202385796,
      "y": 637.1731363932288,
      "width": 94.34000396728516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1241021524,
      "version": 48,
      "versionNonce": 1349630215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738219057455,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Controller",
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "hj7IduumUEjwnle4yVnaI",
      "type": "rectangle",
      "x": 231.88888888888874,
      "y": 1014.4284532335064,
      "width": 427.77777777777766,
      "height": 413.33333333333246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1823531860,
      "version": 350,
      "versionNonce": 1936162537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738219057455,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null
    },
    {
      "id": "OP5d_haWgZa75hZnh1tLr",
      "type": "text",
      "x": 245.4255506727431,
      "y": 977.7617865668403,
      "width": 146.260009765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 459336556,
      "version": 135,
      "versionNonce": 2013462567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738219057455,
      "link": null,
      "locked": false,
      "text": "Infrastructure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Infrastructure",
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "mCrZyT6Pe5hGYAZN9HJVJ",
      "type": "rectangle",
      "x": 1413.9822048611113,
      "y": 717.3121609157987,
      "width": 296.6666666666665,
      "height": 234.44444444444446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JAapGlLrZiMoln4KSbpDB"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 607766484,
      "version": 323,
      "versionNonce": 772386823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fPO8PWs8nMt_exikhONus",
          "type": "arrow"
        },
        {
          "id": "lSkZ-Z3Mcs8nTgbj3n9lI",
          "type": "arrow"
        }
      ],
      "updated": 1738219453913,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null
    },
    {
      "id": "F80J031rcdYullGwPh5Ab",
      "type": "text",
      "x": 1503.7722481946564,
      "y": 743.9788275824652,
      "width": 100.41991333290935,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JAapGlLrZiMoln4KSbpDB"
      ],
      "roundness": null,
      "seed": 1917432940,
      "version": 372,
      "versionNonce": 268895399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738219487705,
      "link": null,
      "locked": false,
      "text": "<<entity>>\nWeather",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "<<entity>>\nWeather",
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "zmFgivwgFUMxZxLlIbf-V",
      "type": "text",
      "x": 1472.8433159722222,
      "y": 810.2217746310765,
      "width": 181.5598388314247,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JAapGlLrZiMoln4KSbpDB"
      ],
      "roundness": null,
      "seed": 1860274924,
      "version": 532,
      "versionNonce": 1665081895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FxYgqrlj4aUKnV-OSKb8X",
          "type": "arrow"
        }
      ],
      "updated": 1738219571788,
      "link": null,
      "locked": false,
      "text": "float temperature\nfloat windspeed\nint weathercode ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "float temperature\nfloat windspeed\nint weathercode ",
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "vQvfk22XI5q6pstQVvn2d",
      "type": "rectangle",
      "x": 792.0000000000001,
      "y": 710.4519449869794,
      "width": 449,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 359594988,
      "version": 176,
      "versionNonce": 18899559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rRihyyQWdDZvX8djk5cfa"
        },
        {
          "id": "IO_ar3WObiJjmryYiNV8y",
          "type": "arrow"
        },
        {
          "id": "fPO8PWs8nMt_exikhONus",
          "type": "arrow"
        }
      ],
      "updated": 1738219057455,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null
    },
    {
      "id": "rRihyyQWdDZvX8djk5cfa",
      "type": "text",
      "x": 895.6000884771348,
      "y": 740.4519449869794,
      "width": 241.7998230457306,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1315722836,
      "version": 274,
      "versionNonce": 2001755881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738219324566,
      "link": null,
      "locked": false,
      "text": "<<interface>>\nIUseCase\n\n+ Weather getWeather()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "vQvfk22XI5q6pstQVvn2d",
      "originalText": "<<interface>>\nIUseCase\n\n+ Weather getWeather()",
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1674935687,
      "isDeleted": false,
      "id": "aF9lK2PdgX2kAlRuaTXF3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801.4444444444445,
      "y": 1266.2852783203125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 456,
      "height": 185,
      "seed": 359594988,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IJzOfluzdSkq--ANRpRLC"
        },
        {
          "id": "Q-n5gNcuyv1MKCgqN2hu5",
          "type": "arrow"
        }
      ],
      "updated": 1738219057455,
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1380803047,
      "isDeleted": false,
      "id": "IJzOfluzdSkq--ANRpRLC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.8745347526338,
      "y": 1283.7852783203125,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 245.13981938362122,
      "height": 150,
      "seed": 1315722836,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1738219396113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<interface>>\nIWeatherRepository\n\n+ Weather getWeather()\n+ saveWeather(Weather)\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aF9lK2PdgX2kAlRuaTXF3",
      "originalText": "<<interface>>\nIWeatherRepository\n\n+ Weather getWeather()\n+ saveWeather(Weather)\n",
      "lineHeight": 1.25,
      "baseline": 168,
      "index": "aC",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "DNfZIdfLP-a9tFpAKV8JQ",
      "type": "rectangle",
      "x": 799.3333333333331,
      "y": 980.5691324869792,
      "width": 451,
      "height": 185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 836222828,
      "version": 200,
      "versionNonce": 1091729577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vy9Mq1X6Sqxl9WxbU4TfV"
        },
        {
          "id": "IO_ar3WObiJjmryYiNV8y",
          "type": "arrow"
        },
        {
          "id": "Q-n5gNcuyv1MKCgqN2hu5",
          "type": "arrow"
        },
        {
          "id": "XSh2N5A3TBkDsQWhuF2jc",
          "type": "arrow"
        },
        {
          "id": "wwPWJv3THD8mVYDdJa7dE",
          "type": "arrow"
        }
      ],
      "updated": 1738219326056,
      "link": null,
      "locked": false,
      "index": "aD",
      "frameId": null
    },
    {
      "id": "vy9Mq1X6Sqxl9WxbU4TfV",
      "type": "text",
      "x": 846.9934920271236,
      "y": 998.0691324869792,
      "width": 355.6796826124191,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 366482516,
      "version": 320,
      "versionNonce": 1278798825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738219365470,
      "link": null,
      "locked": false,
      "text": "Concrete Service\n\n- IWeatherRepository repository\n- IWeatherService openMeteoService\n\n+ Weather getWeahter()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 168,
      "containerId": "DNfZIdfLP-a9tFpAKV8JQ",
      "originalText": "Concrete Service\n\n- IWeatherRepository repository\n- IWeatherService openMeteoService\n\n+ Weather getWeahter()",
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "IO_ar3WObiJjmryYiNV8y",
      "type": "arrow",
      "x": 1019.7451802509639,
      "y": 974.7855322928988,
      "width": 3.025484099074788,
      "height": 101.44178720887919,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1377611476,
      "version": 208,
      "versionNonce": 1693000297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738219326057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.025484099074788,
          -101.44178720887919
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DNfZIdfLP-a9tFpAKV8JQ",
        "gap": 5.783600194080484,
        "focus": -0.00944919278252676
      },
      "endBinding": {
        "elementId": "vQvfk22XI5q6pstQVvn2d",
        "gap": 2.8918000970402047,
        "focus": 0.009831200148395591
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aF",
      "frameId": null
    },
    {
      "id": "wbWDktNtq-7LMMGnumdcj",
      "type": "text",
      "x": 1040.566660563151,
      "y": 911.5630560980904,
      "width": 98.20001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 318937580,
      "version": 69,
      "versionNonce": 992967721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738219057455,
      "link": null,
      "locked": false,
      "text": "implements",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "implements",
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1857320679,
      "isDeleted": false,
      "id": "tLC9oix1IZLVk9OMNDfjP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1277.2222222222222,
      "y": 1266.6939425998262,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 456,
      "height": 113,
      "seed": 359594988,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bMOFufB3tRhG4M7jVhiKj"
        },
        {
          "id": "XSh2N5A3TBkDsQWhuF2jc",
          "type": "arrow"
        },
        {
          "id": "KXUREvebrhuAHCK-UeWVW",
          "type": "arrow"
        },
        {
          "id": "FxYgqrlj4aUKnV-OSKb8X",
          "type": "arrow"
        }
      ],
      "updated": 1738219057455,
      "link": null,
      "locked": false,
      "index": "aH",
      "frameId": null
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 803247881,
      "isDeleted": false,
      "id": "bMOFufB3tRhG4M7jVhiKj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1384.3223106993569,
      "y": 1273.1939425998262,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 241.7998230457306,
      "height": 100,
      "seed": 1315722836,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1738219420197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<interface>>\nIOpenMeteoService\n\n+ Weather getWeather()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tLC9oix1IZLVk9OMNDfjP",
      "originalText": "<<interface>>\nIOpenMeteoService\n\n+ Weather getWeather()",
      "lineHeight": 1.25,
      "baseline": 93,
      "index": "aI",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "Q-n5gNcuyv1MKCgqN2hu5",
      "type": "arrow",
      "x": 1029.5878593045702,
      "y": 1169.2932264539934,
      "width": 1.23035870061085,
      "height": 95.43836805555543,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1253741932,
      "version": 90,
      "versionNonce": 1716186441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738219326057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.23035870061085,
          95.43836805555543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DNfZIdfLP-a9tFpAKV8JQ",
        "focus": -0.01550134344365908,
        "gap": 3.7240939670141415
      },
      "endBinding": {
        "elementId": "aF9lK2PdgX2kAlRuaTXF3",
        "focus": 0.011435307091930176,
        "gap": 1.5536838107636868
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aJ",
      "frameId": null
    },
    {
      "id": "XSh2N5A3TBkDsQWhuF2jc",
      "type": "arrow",
      "x": 1254.111111111111,
      "y": 1081.3685298937064,
      "width": 249.76925801674633,
      "height": 183.3630646158424,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 533299412,
      "version": 157,
      "versionNonce": 854613033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738219326057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          32.698323947439576
        ],
        [
          249.76925801674633,
          183.3630646158424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DNfZIdfLP-a9tFpAKV8JQ",
        "focus": -0.20456065575006732,
        "gap": 3.7777777777781125
      },
      "endBinding": {
        "elementId": "tLC9oix1IZLVk9OMNDfjP",
        "focus": 0.04268832485566945,
        "gap": 1.9623480902773736
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK",
      "frameId": null
    },
    {
      "id": "nBcT4yFvArdVFjbPUgXd7",
      "type": "text",
      "x": 1058.0188861423067,
      "y": 1211.3982611762153,
      "width": 107.74000549316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1662888428,
      "version": 86,
      "versionNonce": 1500719399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738219057455,
      "link": null,
      "locked": false,
      "text": "depend/call",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "depend/call",
      "lineHeight": 1.25,
      "index": "aL",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 160211145,
      "isDeleted": false,
      "id": "-XKv4kT3Es36NOl_JOLJk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1363.5744416978623,
      "y": 1134.4538167317705,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 107.74000549316406,
      "height": 25,
      "seed": 1662888428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1738219057455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "depend/call",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "depend/call",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aM",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "7glgrMcLlFWgiQX03nSQ3",
      "type": "rectangle",
      "x": 249.66666666666652,
      "y": 704.6829020182294,
      "width": 345.5555555555555,
      "height": 185.55555555555554,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1156661356,
      "version": 104,
      "versionNonce": 1038916329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cVSZAGIgFTboM8YxlHkOH"
        },
        {
          "id": "v5cPIVw9GBQbrMdl78yQ6",
          "type": "arrow"
        }
      ],
      "updated": 1738219191084,
      "link": null,
      "locked": false,
      "index": "aN",
      "frameId": null
    },
    {
      "id": "cVSZAGIgFTboM8YxlHkOH",
      "type": "text",
      "x": 314.61453660991435,
      "y": 734.9606797960071,
      "width": 215.65981566905975,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 266113108,
      "version": 249,
      "versionNonce": 941677575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738219206425,
      "link": null,
      "locked": false,
      "text": "HTTPController\n- IUseCase service\n\n+ setupRoute()\n- getWeatherHandler()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 143,
      "containerId": "7glgrMcLlFWgiQX03nSQ3",
      "originalText": "HTTPController\n- IUseCase service\n\n+ setupRoute()\n- getWeatherHandler()",
      "lineHeight": 1.25,
      "index": "aO",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "v5cPIVw9GBQbrMdl78yQ6",
      "type": "arrow",
      "x": 596.222222222222,
      "y": 790.1848455280415,
      "width": 197.88888888888903,
      "height": 6.730242120923322,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1537439724,
      "version": 104,
      "versionNonce": 47166633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738219191085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.88888888888903,
          -6.730242120923322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7glgrMcLlFWgiQX03nSQ3",
        "focus": -0.013842482100236432,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aP",
      "frameId": null
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 282051209,
      "isDeleted": false,
      "id": "BVAfHdMkqBew51bIwo-ps",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636.9077750311957,
      "y": 797.4019504123266,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 107.74000549316406,
      "height": 25,
      "seed": 1662888428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1738219057455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "depend/call",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "depend/call",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aQ",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "AXDeTdKxAgVi21WiTrEKI",
      "type": "rectangle",
      "x": 257.44444444444434,
      "y": 1039.9199896918403,
      "width": 364,
      "height": 184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1281402068,
      "version": 173,
      "versionNonce": 1995064967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iq0nWH4u0GuiRiNtEmVqH"
        },
        {
          "id": "SBalmC5wHUpVa4Hr6URqy",
          "type": "arrow"
        },
        {
          "id": "vkWQK4yEQLC3_ukPvsnL1",
          "type": "arrow"
        },
        {
          "id": "jpdrgUHd8IARDWkwj6joE",
          "type": "arrow"
        }
      ],
      "updated": 1738219057455,
      "link": null,
      "locked": false,
      "index": "aR",
      "frameId": null
    },
    {
      "id": "iq0nWH4u0GuiRiNtEmVqH",
      "type": "text",
      "x": 316.87453475263374,
      "y": 1069.4199896918403,
      "width": 245.13981938362122,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1917855084,
      "version": 195,
      "versionNonce": 1020428585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738219240619,
      "link": null,
      "locked": false,
      "text": "RedisRepository\n- redis library\n\n+ Weather getWeather()\n+ saveWeather(Weather)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 143,
      "containerId": "AXDeTdKxAgVi21WiTrEKI",
      "originalText": "RedisRepository\n- redis library\n\n+ Weather getWeather()\n+ saveWeather(Weather)",
      "lineHeight": 1.25,
      "index": "aS",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 722328999,
      "isDeleted": false,
      "id": "JU8CkQi4Ul6TgY_lFfeZz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 254.33333333333314,
      "y": 1264.5866563585073,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 364,
      "height": 127,
      "seed": 1281402068,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yfn00Iko5eKx1gQ8l3KZJ"
        },
        {
          "id": "KXUREvebrhuAHCK-UeWVW",
          "type": "arrow"
        }
      ],
      "updated": 1738219057455,
      "link": null,
      "locked": false,
      "index": "aT",
      "frameId": null
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1893439785,
      "isDeleted": false,
      "id": "Yfn00Iko5eKx1gQ8l3KZJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 315.43342181046785,
      "y": 1278.0866563585073,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 241.7998230457306,
      "height": 100,
      "seed": 1917855084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1738219439346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OpenMeteoService\n- openMeteo library\n\n+ Weather getWeather()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JU8CkQi4Ul6TgY_lFfeZz",
      "originalText": "OpenMeteoService\n- openMeteo library\n\n+ Weather getWeather()",
      "lineHeight": 1.25,
      "baseline": 93,
      "index": "aU",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "KXUREvebrhuAHCK-UeWVW",
      "type": "arrow",
      "x": 627.6266801304486,
      "y": 1400.4637806953865,
      "width": 900.9288754251069,
      "height": 147.7777777777776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1266102100,
      "version": 656,
      "versionNonce": 1089573063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738219057455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.8177643139959,
          136.1969316527036
        ],
        [
          900.9288754251069,
          -11.580846125074004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JU8CkQi4Ul6TgY_lFfeZz",
        "focus": -0.1755717897938797,
        "gap": 12.851833767360631
      },
      "endBinding": {
        "elementId": "tLC9oix1IZLVk9OMNDfjP",
        "focus": -0.6516679782962747,
        "gap": 9.188991970486313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aV",
      "frameId": null
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 759300905,
      "isDeleted": false,
      "id": "_r1hkXI02mRTKAie5ETsJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770.566660563151,
      "y": 1552.907457139757,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 98.20001220703125,
      "height": 25,
      "seed": 318937580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1738219057455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "implements",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implements",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aW",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "SBalmC5wHUpVa4Hr6URqy",
      "type": "arrow",
      "x": 626.3333333333331,
      "y": 1142.8638374697093,
      "width": 178.88888888888903,
      "height": 132.08002374990883,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 783660780,
      "version": 170,
      "versionNonce": 1110564839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738219057455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.88888888888903,
          132.08002374990883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AXDeTdKxAgVi21WiTrEKI",
        "focus": -0.5612002204450905,
        "gap": 4.8888888888888005
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aX",
      "frameId": null
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 441038345,
      "isDeleted": false,
      "id": "63l6HGXO2VCiEVU4CSLID",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.1222161187065,
      "y": 1224.6660834418406,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 98.20001220703125,
      "height": 25,
      "seed": 318937580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1738219057455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "implements",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implements",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aY",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "GC08IukWJFjWEK0rU811b",
      "type": "rectangle",
      "x": -95.11111111111123,
      "y": 687.6482611762156,
      "width": 267,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1523546324,
      "version": 289,
      "versionNonce": 1356548871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B5GPJkbudFflt36Bs9CY6"
        },
        {
          "id": "CbiAGuFv06QXkHEj2ce_g",
          "type": "arrow"
        },
        {
          "id": "vkWQK4yEQLC3_ukPvsnL1",
          "type": "arrow"
        },
        {
          "id": "jpdrgUHd8IARDWkwj6joE",
          "type": "arrow"
        }
      ],
      "updated": 1738219057455,
      "link": null,
      "locked": false,
      "index": "aZ",
      "frameId": null
    },
    {
      "id": "B5GPJkbudFflt36Bs9CY6",
      "type": "text",
      "x": -12.591114468044822,
      "y": 714.6482611762156,
      "width": 101.96000671386719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 998867436,
      "version": 196,
      "versionNonce": 899157225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738219057455,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GC08IukWJFjWEK0rU811b",
      "originalText": "Application",
      "lineHeight": 1.25,
      "index": "aa",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "CbiAGuFv06QXkHEj2ce_g",
      "type": "arrow",
      "x": 168.04444444444437,
      "y": 799.6642827867668,
      "width": 81.6222222222222,
      "height": 5.8583881470095776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 643135212,
      "version": 221,
      "versionNonce": 426398247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738219057455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.6222222222222,
          -5.8583881470095776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UOZgBwt2r4Z4jtisEs_Ga",
        "gap": 3.933333333333275,
        "focus": 0.267790262172284
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ab",
      "frameId": null
    },
    {
      "id": "vkWQK4yEQLC3_ukPvsnL1",
      "type": "arrow",
      "x": 148.5555555555555,
      "y": 788.2503390842018,
      "width": 107.77777777777771,
      "height": 294.90126745966074,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1736919916,
      "version": 221,
      "versionNonce": 1186498505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738219057455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.111111111111086,
          124.44444444444434
        ],
        [
          107.77777777777771,
          294.90126745966074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AXDeTdKxAgVi21WiTrEKI",
        "focus": -0.7215381359751981,
        "gap": 1.1111111111111427
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ac",
      "frameId": null
    },
    {
      "id": "jpdrgUHd8IARDWkwj6joE",
      "type": "arrow",
      "x": 141.88888888888883,
      "y": 787.1392279730906,
      "width": 110,
      "height": 461.1111111111111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1937926996,
      "version": 134,
      "versionNonce": 80442695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738219057455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.666666666666657,
          288.8888888888889
        ],
        [
          103.33333333333334,
          461.1111111111111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AXDeTdKxAgVi21WiTrEKI",
        "focus": -1.115310280140635,
        "gap": 24.330349392361313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ad",
      "frameId": null
    },
    {
      "id": "UOZgBwt2r4Z4jtisEs_Ga",
      "type": "rectangle",
      "x": -45.88888888888894,
      "y": 751.583672417535,
      "width": 210,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1834969300,
      "version": 124,
      "versionNonce": 398894761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u-zfDyLE3WMP4CBpO07aT"
        },
        {
          "id": "CbiAGuFv06QXkHEj2ce_g",
          "type": "arrow"
        }
      ],
      "updated": 1738219057455,
      "link": null,
      "locked": false,
      "index": "ae",
      "frameId": null
    },
    {
      "id": "u-zfDyLE3WMP4CBpO07aT",
      "type": "text",
      "x": -35.9788928561741,
      "y": 769.083672417535,
      "width": 190.1800079345703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 397790036,
      "version": 252,
      "versionNonce": 710620263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738219057455,
      "link": null,
      "locked": false,
      "text": "Setup Dependencies\n(DI)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "UOZgBwt2r4Z4jtisEs_Ga",
      "originalText": "Setup Dependencies (DI)",
      "lineHeight": 1.25,
      "index": "af",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "fPO8PWs8nMt_exikhONus",
      "type": "arrow",
      "x": 1255.2222222222222,
      "y": 793.9320339626739,
      "width": 154.31553819444434,
      "height": 27.766846218548267,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 288465132,
      "version": 34,
      "versionNonce": 1837373223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-j021zrwGRGIExXtkyK9"
        }
      ],
      "updated": 1738219453913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.31553819444434,
          27.766846218548267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vQvfk22XI5q6pstQVvn2d",
        "focus": -0.3277647206295544,
        "gap": 14.222222222222229
      },
      "endBinding": {
        "elementId": "mCrZyT6Pe5hGYAZN9HJVJ",
        "focus": -0.10183013654950025,
        "gap": 4.444444444444798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ag",
      "frameId": null
    },
    {
      "id": "t-j021zrwGRGIExXtkyK9",
      "type": "text",
      "x": 1315.494443681505,
      "y": 795.3209228515628,
      "width": 33.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1866502356,
      "version": 9,
      "versionNonce": 459577927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738219453914,
      "link": null,
      "locked": false,
      "text": "call",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fPO8PWs8nMt_exikhONus",
      "originalText": "call",
      "lineHeight": 1.25,
      "index": "ah",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "FxYgqrlj4aUKnV-OSKb8X",
      "type": "arrow",
      "x": 1630.7777777777776,
      "y": 1256.1542561848962,
      "width": 13.34511361128466,
      "height": 344.44444444444446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 974785492,
      "version": 105,
      "versionNonce": 1535526215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0TTC_ELRA6aHQl4P9EtdU"
        }
      ],
      "updated": 1738219571789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.34511361128466,
          -344.44444444444446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tLC9oix1IZLVk9OMNDfjP",
        "focus": 0.5571563407319023,
        "gap": 10.539686414929974
      },
      "endBinding": {
        "elementId": "zmFgivwgFUMxZxLlIbf-V",
        "focus": -0.5565295187485855,
        "gap": 26.488037109375227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ai",
      "frameId": null
    },
    {
      "id": "0TTC_ELRA6aHQl4P9EtdU",
      "type": "text",
      "x": 1607.716665903727,
      "y": 1096.432033962674,
      "width": 33.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2099743828,
      "version": 9,
      "versionNonce": 241447241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738219445788,
      "link": null,
      "locked": false,
      "text": "call",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FxYgqrlj4aUKnV-OSKb8X",
      "originalText": "call",
      "lineHeight": 1.25,
      "index": "aj",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "lSkZ-Z3Mcs8nTgbj3n9lI",
      "type": "arrow",
      "x": 1249.6666666666665,
      "y": 1007.2653672960072,
      "width": 149.87109375,
      "height": 72.18833923858142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 864154476,
      "version": 58,
      "versionNonce": 1015527783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Li_6aj2tISmYS8FCPYP-K"
        }
      ],
      "updated": 1738219453914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.87109375,
          -72.18833923858142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mCrZyT6Pe5hGYAZN9HJVJ",
        "focus": -0.11733484184970724,
        "gap": 14.444444444444798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ak",
      "frameId": null
    },
    {
      "id": "Li_6aj2tISmYS8FCPYP-K",
      "type": "text",
      "x": 1307.716665903727,
      "y": 958.654256184896,
      "width": 33.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1229394516,
      "version": 24,
      "versionNonce": 104461447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738219453914,
      "link": null,
      "locked": false,
      "text": "call",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lSkZ-Z3Mcs8nTgbj3n9lI",
      "originalText": "call",
      "lineHeight": 1.25,
      "index": "al",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "wwPWJv3THD8mVYDdJa7dE",
      "type": "arrow",
      "x": 161.8888888888888,
      "y": 826.7571478949658,
      "width": 631.1111111111107,
      "height": 180.07529901579142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2117906924,
      "version": 406,
      "versionNonce": 1791291145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738219326058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.22222222222223,
          111.11111111111109
        ],
        [
          631.1111111111107,
          180.07529901579142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DNfZIdfLP-a9tFpAKV8JQ",
        "focus": 0.3013214700512359,
        "gap": 6.3333333333336554
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "am",
      "frameId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}